{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    // https://github.com/alixaxel/chrome-aws-lambda/issues/172
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "build",
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
